<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ini Website"/>
<title>Ini Website</title>
<style>
body {background-color: white;
}
#wrap1 {
     width: 1000px;
     margin: 0 auto;
     padding: 10px;
}

#wrap2 {
     width: 1050px;
     margin: 0 auto;
     padding: 10px;
}
	  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #001111;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 11px;
    text-decoration: none;
}

li a:hover {
    background-color: #777777;
    color: black;

}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

</style>
</head>
<body >
	<div id="wrap2">
<header>
<img src="Banner.png" alt="gambar" style="width:1060px;height:360px;" >
</header>
</div>
<div id="wrap1">
<nav>
	<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
</div>
<div id="wrap1">
<section>
<h1 style="text-align: center;">Lorem Ipsum</h1>
<p style="text-align: justify;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	</p>
</section>
</div>
<div id="wrap1">
<footer>
	
</footer>
</div>
<div id="wrap2">

<img src="footer.png" alt="footer" style="width:1060px;height:140px;" >
</div>
</body>
</html> 